<snippet>
    <content><![CDATA[
\$row = \$query->getRowArray();
]]></content>
    <tabTrigger>ci_query_row_array</tabTrigger>
    <scope>source.php</scope>
    <description>CI4 - Get the query row (array)</description>
</snippet>