<snippet>
    <content><![CDATA[
    \$this->request->isCLI()
]]></content>
    <tabTrigger>ci_iscli</tabTrigger>
    <scope>source.php</scope>
    <description>CI4 - Check if request is CLI</description>
</snippet>